{
  "ConnectionStrings": {
    "DefaultConnection": "Host=<host>;Database=<database>;Username=<username>;Password=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
